<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coming Soon</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    max-width: 600px;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }

  p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
  }

  .copyright {
    font-size: 14px;
    color: #999;
    margin-top: 20px;
  }

  .social-icons {
    margin-top: 20px;
  }

</style>
</head>
<body>

<div class="container">
  <h1>Coming Soon</h1>
  <div class="social-icons">
    <a href="https://http.cat/421" target="_blank"><img src="instagram.svg" height="100vh"></a>
    <a href="https://http.cat/421" target="_blank"><img src="email.svg" height="100vh"></a>
  </div>
  <div class="copyright">
    &copy; <script>document.write(new Date().getFullYear())</script> EXO Genesis
  </div>
</div>

</body>
</html>
